<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.radoslav.socialreminder" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity
            android:name=".home"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".myTasks"
            android:label="@string/title_activity_my_tasks"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".logIn"
            android:label="@string/activity_log_in"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".newAccount"
            android:label="@string/sign_up_activity" >
        </activity>
        <activity
            android:name=".newGroup"
            android:label="@string/title_activity_new_group" >
        </activity>
        <activity
            android:name=".whatDoIMiss"
            android:label="@string/title_activity_what_did__i_miss" >
        </activity>
        <activity
            android:name=".allGroups"
            android:label="@string/title_activity_all_groups"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".groupTasks"
            android:label="@string/title_activity_group_tasks" >
        </activity>
        <activity
            android:name=".editUserDetails"
            android:label="@string/title_activity_edit_user_details" >
        </activity>
        <activity
            android:name=".addTags"
            android:label="@string/title_activity_add_tags"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".editTags"
            android:label="@string/title_activity_edit_tags" >
        </activity>
        <activity
            android:name=".membershipRequests"
            android:label="@string/title_activity_membership_requests" >
        </activity>
        <activity
            android:name=".splashScreen"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/SplashTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".allUsersPermissions"
            android:label="@string/title_activity_all_users_permissions" >
        </activity>
        <activity
            android:name=".editGroupUser"
            android:label="@string/title_activity_edit_group_user" >
        </activity>

        <activity android:name="com.facebook.FacebookActivity"
        android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:label="@string/app_name" />

        <activity
            android:name=".settings"
            android:label="@string/title_activity_settings"
            android:theme="@style/preferenceScreen">
        </activity>

        <provider android:authorities="com.facebook.app.FacebookContentProvider505849976234316"
                  android:name="com.facebook.FacebookContentProvider"
                  android:exported="true"/>



    </application>

</manifest>
